# KingICT.Academy2022.Testing

./: .gitignore  InsertScript.sql  KingICT.Academy2022.Testing.sln  README.md
KingICT.Academy2022.Testing.API/: DiContainer.cs  KingICT.Academy2022.Testing.API.csproj  Program.cs  appsettings.Development.json
KingICT.Academy2022.Testing.API/Controllers/: CustomerController.cs
KingICT.Academy2022.Testing.API/Properties/: launchSettings.json
KingICT.Academy2022.Testing.Contract/: ICustomerService.cs
KingICT.Academy2022.Testing.Contract/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerQueryRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
KingICT.Academy2022.Testing.Contract/Responses/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetCustomerQueryResponse.cs  GetCustomerResponse.cs  UpdateCustomerResponse.cs
KingICT.Academy2022.Testing.Contract/Views/: CreateCustomerView.cs  CustomerView.cs  UpdateCustomerView.cs
KingICT.Academy2022.Testing.Infrastructure/: KingICT.Academy2022.Testing.Infrastructure.csproj
KingICT.Academy2022.Testing.Infrastructure/Configuration/: DatabaseConfiguration.cs
KingICT.Academy2022.Testing.Infrastructure/Exceptions/: ResourceNotFoundException.cs  ValidationEntityException.cs
KingICT.Academy2022.Testing.Infrastructure/Extenstions/: CollectionExteension.cs
KingICT.Academy2022.Testing.Infrastructure/Filters/: ExceptionFilter.cs
KingICT.Academy2022.Testing.MockRepository/: CustomerRepositoryMock.cs  KingICT.Academy2022.Testing.MockRepository.csproj
KingICT.Academy2022.Testing.Model/: Customer.cs  ICustomerRepository.cs  KingICT.Academy2022.Testing.Model.csproj
KingICT.Academy2022.Testing.Model/Common/: ValidationEntity.cs
KingICT.Academy2022.Testing.Model/Query/: GetCustomerQuery.cs
KingICT.Academy2022.Testing.Repository/: AppDbContext.cs  CustomerRepository.cs  KingICT.Academy2022.Testing.Repository.csproj
KingICT.Academy2022.Testing.Repository/Migrations/: 20220713135228_Initial.Designer.cs  (+2 more)
KingICT.Academy2022.Testing.Service/: CustomerService.cs  KingICT.Academy2022.Testing.Service.csproj
KingICT.Academy2022.Testing.Service/Mapping/: CustomerMappingProfile.cs
KingICT.Academy2022.Testing.Tests/: CustomerServiceTestData.cs  CustomerServiceTestFixture.cs  CustomerServiveShould.cs  KingICT.Academy2022.Testing.Tests.csproj
(+8 files in other folders)
