<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2022.Testing.Contract\KingICT.Academy2022.Testing.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy2022.Testing.Model\KingICT.Academy2022.Testing.Model.csproj" />
  </ItemGroup>

</Project>
